---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-24T18:30:44.144Z
provider: 
---

# Valaxy Docs i18n Container Convention

When writing bilingual documentation in `docs/pages/**/*.md`:

## Container Syntax

- Use **3 colons** (`:::`) for `zh-CN` / `en` language containers:
  ```md
  ::: zh-CN
  中文内容
  :::

  ::: en
  English content
  :::
  ```

- Use **4 colons** (`::::`) for outer containers (e.g., `tip`, `warning`, `important`) that **nest** inner `:::` containers:
  ```md
  :::: tip
  ::: zh-CN
  提示内容
  :::
  ::: en
  Tip content
  :::
  ::::
  ```

## Heading Syntax

Bilingual headings use `{lang="..."}` attribute:
```md
## 中文标题 {lang="zh-CN"}

## English Title {lang="en"}
```

## Frontmatter

Titles support bilingual object format:
```yaml
title:
  en: English Title
  zh-CN: 中文标题
```

## Locale Files

i18n strings go in `docs/locales/zh-CN.yml` and `docs/locales/en.yml`.